.cases .container {
  position: relative; }

.cases .cases-title:after {
  left: auto;
  right: 41.3%; }

.cases-title {
  margin-bottom: 55px; }

.carousel-inner {
  padding: 0 60px; }

.case-title {
  font-family: Lato, sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #373940;
  margin-bottom: 30px; }

.case-subtitle {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 55px; }

.case-description {
  width: 390px;
  margin-bottom: 80px; }

.button-case {
  letter-spacing: 0em;
  color: #373940; }
  @media screen and (max-width: 768px) {
    .button-case {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }

.carousel__img-wrap {
  border: 4px solid #f0b163;
  padding: 14px;
  position: relative;
  z-index: -1; }
  .carousel__img-wrap:before, .carousel__img-wrap:after {
    content: "";
    position: absolute;
    background: #fff;
    z-index: -2; }
  .carousel__img-wrap:before {
    left: 15%;
    right: -4px;
    top: -4px;
    bottom: 30%; }
  .carousel__img-wrap:after {
    left: -4px;
    right: 15%;
    top: 30%;
    bottom: -4px; }

.carousel .fas {
  font-size: 4rem;
  color: #787878; }

.carousel-control-prev {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .carousel-control-prev img {
    max-width: 100%; }

.carousel-control-next {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  .carousel-control-next img {
    max-width: 100%; }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .carousel__img-wrap {
    border: none; }
    .carousel__img-wrap:before, .carousel__img-wrap:after {
      display: none; }
  .case-title {
    font-size: 1.25rem;
    margin-bottom: 10px; }
  .case-subtitle {
    font-size: 0.9rem;
    margin-bottom: 10px; }
  .case-title,
  .case-subtitle {
    text-align: center; }
  .case-description {
    display: none; }
  .button-case {
    text-align: center;
    margin: 5px calc(50% - 88px); } }

/*# sourceMappingURL=_cases.css.map */